{
  "name": "voice",
  "description": "Построение собственного авторского голоса и работа с текстом в нём. Три режима: вычистить чужой текст от следов ИИ, написать свой из заметок, длинная форма. Голос выводится измерением по корпусу ваших опубликованных текстов, а не описанием.",
  "version": "1.0.0",
  "author": {
    "name": "ГК Диалектика"
  }
}
