{
  "name": "sdm",
  "version": "1.0.0",
  "description": "Построение образа бренда, продукта или выступления по методу СДМ (семиотическое дискурсивное моделирование, Г.Н. Лола)",
  "author": {
    "name": "ГК Диалектика",
    "email": "gmdidro@gmail.com"
  },
  "keywords": ["бренд", "образ", "семиотика", "дизайн", "позиционирование", "сдм"]
}
